# BAKERY_WEB_APPLICATION

./: BAKERY_WEB_APPLICATION.csproj  BAKERY_WEB_APPLICATION.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BakedGoodsController.cs  BakeryWorkersController.cs  CustomerOrdersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211035607_InitialCreate.Designer.cs  20211211035607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BakedGood.cs  BakeryWorker.cs  CustomerOrder.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BakedGoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
Views/BakeryWorkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
