<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BAKERY_WEB_APPLICATION-ACE5EC22-CC2D-42BB-82D4-C90397E8F937</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211209222138_BakedGoods.cs" />
    <Compile Remove="Data\Migrations\20211209222138_BakedGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20211209222241_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20211209222241_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211211034343_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20211211034343_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211211034954_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20211211034954_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\mushy_logo_1.png" />
    <None Include="wwwroot\images\mushy_logo_2.png" />
    <None Include="wwwroot\images\sweets.png" />
  </ItemGroup>

</Project>
